<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chicken Curry</title>
    </head>
    <body>
        <h1>Chicken Curry</h1>
        <img src="../images/curry.jpg" alt="Delicious chicken curry">
        <h4>Delicious Homemade Curry</h4>
        <p>Curry comes in many forms. But there is one requirement universal to
            all good curry: don't cut corners. This recipe doesn't cut the hard 
            corners. It takes time. But the end product will be worth your effort.
        </p>
        <h4>Ingredients</h4>
        <ul>
            <li>2 lbs chicken thigh (cut into bite sized pieces)</li>
            <li>2 small yellow onions (diced)</li>
            <li>2 tbsp minced garlic</li>
            <li>8 oz umami mixed stir fry mushrooms (chopped)</li>
            <li>1 poblano pepper (minced)</li>
            <li>1 bunch cilantro (finely chopped)</li>
            <li>1 can crushed tomatoes (choose a flavorful can)</li>
            <li>1 cup plain Greek yogurt</li>
            <li>2 tbsp avocado oil</li>
            <li>2 tbsp olive oil</li>
            <li>2 tbsp unsalted butter</li>
            <li>1 heaping spoonful bacon drippings</li>
            <li>1.5 tbsp red curry powder</li>
            <li>1.5 tsp ground ginger root</li>
            <li>1.5 tsp cumin</li>
            <li>1.5 tsp ground coriander</li>
            <li>1.5 tsp turmeric</li>
            <li>1.5 tsp cayenne pepper</li>
            <li>salt (to taste)</li>
            <li>Garam masala (to taste)</li>
            <li>Juice of 1 large lemon</li>
            <li>1.5 cups of Jasmine rice</li>
        </ul>
        <h4>Steps</h4>
        <ol>
            <li>Add the avocado oil to a nonstick pan over high heat. Salt the
                 chicken, then add in batches. Cook until golden, crispy bits 
                 form on the chicken and start sticking to the pan.</li>
            <li>Add olive oil, butter, and bacon drippings to the pan. Cook 
                the vegetables until the onion starts to crisp up like the chicken.
            </li>
            <li>Add all the seasonings to the vegetables + 1 tbsp water. Stir for 1
                minute.</li>
            <li>Add chicken + juices, tomatoes, yogurt, 1 tbsp cilantro, and 1/2 
                cup of water. Bring to a boil. Coat with another tbsp of cilantro and 
                sprinkle Garam masala over it. Cover and simmer with 20 minutes.</li>
            <li>While that simmers, cook white rice as a side.</li>
            <li>When chicken is cooked through, serve over rice with lemon juice 
                added on top.</li>
        </ol>
    </body>
</html>